nextgisweb/wfsserver/test/xsd/schemas.opengis.net/iso/19139/20070417/gsr/gsr.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gsr="http://www.isotc211.org/2005/gsr" targetNamespace="http://www.isotc211.org/2005/gsr" elementFormDefault="qualified" version="2012-07-13">
	
	<xs:annotation>
		<xs:documentation>Geographic Spatial Referencing (GSR) extensible markup language is a component of the XML Schema Implementation of Geographic Information Metadata documented in ISO/TS 19139:2007. GSR includes all the definitions of http://www.isotc211.org/2005/gsr namespace. The root document of this namespace is the file gsr.xsd.</xs:documentation>
	</xs:annotation>
	
	<xs:include schemaLocation="spatialReferencing.xsd"/>
	
	
	
</xs:schema>