nextgisweb/wfsserver/test/xsd/schemas.opengis.net/ows/1.0.0/owsAll.xsd

<schema xmlns:ows="http://www.opengis.net/ows" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/ows" elementFormDefault="qualified" version="1.0.0.2" xml:lang="en">
	<annotation>
		<appinfo>owsAll.xsd</appinfo>
		<documentation>This XML Schema Document includes and imports, directly and indirectly, all the XML Schemas defined by the OWS Common Implemetation Specification.
		
		OWS is an OGC Standard.
		Copyright (c) 2005,2010 Open Geospatial Consortium.
		To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
	
	<include schemaLocation="owsGetCapabilities.xsd"/>
	<include schemaLocation="owsExceptionReport.xsd"/>
</schema>