nextgisweb/wfsserver/test/xsd/schemas.opengis.net/filter/1.1.0/sort.xsd

<xsd:schema xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/ogc" elementFormDefault="qualified" version="1.1.3">
   
   <xsd:include schemaLocation="filterAll.xsd"/>
   <xsd:include schemaLocation="expr.xsd"/>

   
   
   
   <xsd:element name="SortBy" type="ogc:SortByType"/>

   
   
   
   <xsd:complexType name="SortByType">
      <xsd:sequence>
         <xsd:element name="SortProperty" type="ogc:SortPropertyType" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="SortPropertyType">
      <xsd:sequence>
         <xsd:element ref="ogc:PropertyName"/>
         <xsd:element name="SortOrder" type="ogc:SortOrderType" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:simpleType name="SortOrderType">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="DESC"/>
         <xsd:enumeration value="ASC"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>