nextgisweb/wfsserver/test/xsd/schemas.opengis.net/wfs/1.0.0/wfs.xsd

<xsd:schema xmlns:wfs="http://www.opengis.net/wfs" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/wfs" elementFormDefault="unqualified" version="1.0.0.3">
   
   <xsd:annotation>
      <xsd:documentation>All-components schema for the Web Feature Service namespace.
         
         WFS is an OGC Standard.
         Copyright (c) 2002,2010 Open Geospatial Consortium.
         To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
      </xsd:documentation>
   </xsd:annotation>

   
   <xsd:include schemaLocation="./WFS-basic.xsd"/>
   <xsd:include schemaLocation="./WFS-transaction.xsd"/>
   
</xsd:schema>