nextgisweb/wfsserver/test/xsd/schemas.opengis.net/gml/3.1.1/smil/smil20-language.xsd

<schema xmlns:smil20lang="http://www.w3.org/2001/SMIL20/Language" xmlns:smil20="http://www.w3.org/2001/SMIL20/" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2001/SMIL20/Language" elementFormDefault="qualified">
	
	<import namespace="http://www.w3.org/2001/SMIL20/" schemaLocation="smil20.xsd"/>
	<element name="animate" type="smil20lang:animateType"/>
	<complexType name="animateType">
		<complexContent>
			<extension base="smil20:animatePrototype">
				<choice minOccurs="0" maxOccurs="unbounded">
					<any namespace="##other" processContents="lax"/>
				</choice>
				<attributeGroup ref="smil20lang:CoreAttrs"/>
				<attributeGroup ref="smil20lang:TimingAttrs"/>
				<attributeGroup ref="smil20:animTargetAttrs"/>
				<attributeGroup ref="smil20:animModeAttrs"/>
				<attributeGroup ref="smil20:skipContentAttrs"/>
				<anyAttribute namespace="##any" processContents="strict"/>
			</extension>
		</complexContent>
	</complexType>
	<attributeGroup name="CoreAttrs">
		<attributeGroup ref="smil20:structureModuleAttrs"/>
		<attributeGroup ref="smil20:alternateContentAttrs"/>
	</attributeGroup>
	<attributeGroup name="TimingAttrs">
		<attributeGroup ref="smil20lang:BasicTimingAttrs"/>
		<attributeGroup ref="smil20:syncBehaviorAttrs"/>
		<attributeGroup ref="smil20:syncBehaviorDefaultAttrs"/>
		<attributeGroup ref="smil20:restartTimingAttrs"/>
		<attributeGroup ref="smil20:restartDefaultAttrs"/>
		<attributeGroup ref="smil20:fillTimingAttrs"/>
		<attributeGroup ref="smil20:fillDefaultAttrs"/>
	</attributeGroup>
	<attributeGroup name="BasicTimingAttrs">
		<attributeGroup ref="smil20:beginEndTimingAttrs"/>
		<attributeGroup ref="smil20:durTimingAttrs"/>
		<attributeGroup ref="smil20:repeatTimingAttrs"/>
		<attributeGroup ref="smil20:deprecatedRepeatTiming"/>
		<attributeGroup ref="smil20:minMaxTimingAttrs"/>
	</attributeGroup>
	<element name="animateMotion" type="smil20lang:animateMotionType"/>
	<complexType name="animateMotionType">
		<complexContent>
			<extension base="smil20:animateMotionPrototype">
				<choice minOccurs="0" maxOccurs="unbounded">
					<any namespace="##other" processContents="lax"/>
				</choice>
				<attributeGroup ref="smil20lang:CoreAttrs"/>
				<attributeGroup ref="smil20lang:TimingAttrs"/>
				<attributeGroup ref="smil20:animTargetAttrs"/>
				<attributeGroup ref="smil20:animModeAttrs"/>
				<attributeGroup ref="smil20:skipContentAttrs"/>
				<anyAttribute namespace="##any" processContents="strict"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="animateColor" type="smil20lang:animateColorType"/>
	<complexType name="animateColorType">
		<complexContent>
			<extension base="smil20:animateColorPrototype">
				<choice minOccurs="0" maxOccurs="unbounded">
					<any namespace="##other" processContents="lax"/>
				</choice>
				<attributeGroup ref="smil20lang:CoreAttrs"/>
				<attributeGroup ref="smil20lang:TimingAttrs"/>
				<attributeGroup ref="smil20:animTargetAttrs"/>
				<attributeGroup ref="smil20:animModeAttrs"/>
				<attributeGroup ref="smil20:skipContentAttrs"/>
				<anyAttribute namespace="##any" processContents="strict"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="set" type="smil20lang:setType"/>
	<complexType name="setType">
		<complexContent>
			<extension base="smil20:setPrototype">
				<choice minOccurs="0" maxOccurs="unbounded">
					<any namespace="##other" processContents="lax"/>
				</choice>
				<attributeGroup ref="smil20lang:CoreAttrs"/>
				<attributeGroup ref="smil20lang:TimingAttrs"/>
				<attributeGroup ref="smil20:animTargetAttrs"/>
				<attributeGroup ref="smil20:skipContentAttrs"/>
				<anyAttribute namespace="##any" processContents="strict"/>
			</extension>
		</complexContent>
	</complexType>
</schema>